<!DOCTYPE html>
<html>
    <head>
        <title>archiristo's Digital Archive</title>
    </head>
    <body style="text-align: center; color: aliceblue; background-color: black;">
        <h1 style="color:rgb(61, 146, 58)">Hello World!</h1><br>
        <h2 style="color:rgb(61, 146, 58)">Welcome to my digital archive!</h2>
    <main class="content">

    <section class="card">
      <h2>Contact me</h2>
      <p>Instagram: iristo.tech</p>
      <p>Discord: archiristo</p>
      <p>Github: archiristo</p>
      <p>Mail: archiristo@proton.me</p>
    </section>
    <section class="card1">
      <h2>Download section</h2>
      <p>New projects are coming soon...</p>
    </section>
  </main>
<footer>
    <p>2025, archiristo</p>
</footer>
    </body>
</html>

<style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: black; /* Arka Plan Siyah */
    color: white; /* Yazılar Beyaz */
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

  h1{
    text-align: center;
  }

  h4{
    text-align: center;
  }
  
  /* Header ve Footer */
  header, footer {
    background-color: black; /* Siyah arka plan */
    text-align: center;
    padding: 20px 0;
    color: white;
  }
  
  header h1 {
    font-size: 2.5em;
    margin: 0;
  }
  
  /* Ana İçerik Alanı */
  .content {
    flex-wrap: wrap;
    display: flex;
    flex-direction: line;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex: 1;
    padding: 20px;
  }
  
  /* Kartlar (Kutucuklar) */
  .card {
    background-color: black; /* Kutucukların arka planı siyah */
    border: 2px solid #8e2de2; /* Mor sınır çizgisi */
    padding: 30px;
    margin: 0;
    width: 300px;
    max-width: 400px;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }

  .card h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 1.2em;
    margin-bottom: 20px;
  }
    .card1 {
    background-color: black; /* Kutucukların arka planı siyah */
    border: 2px solid #2de2b8;
    padding: 30px;
    margin: 0;
    width: 300px;
    max-width: 400px;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }

  .card1 h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
  }
  
  .card1 p {
    font-size: 1.2em;
    margin-bottom: 20px;
  }
  footer {
    background-color: black;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  /* Responsive Tasarım */
  @media (max-width: 768px) {
    .card {
      width: 90%;
    }
    header h2 {
      font-size: 2em;
    }
    .about h2{
      font-size: 2em;
    } 
  }
  
</style>
